/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;    
  }
  
  .grid-item {    
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 100%;
    width: 100%;    
  }

  .btn-blue {
    color: var(--white);
    border: 1px solid var(--dark-blue);
    background-color: var(--dark-blue);              
  }

   /* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  width: fit-content; 
  flex: 1 1 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;      
}

.card-footer {
  display: flex;
}

.price-info {
  text-align: left;
  font-weight: bold;
  padding-right: 120px;
}  


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Larger screens: 4 columns */
@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Medium screens: 3 columns */
@media (min-width: 768px) and (max-width: 999px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Smaller screens: 2 columns */
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} 
